<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    .central {
        text-align: center;
    }

    #logo{
    padding-top: 150px;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    #topnav {
      text-align: right;
      padding: 0 20px 0 20px;
    }
    
    #bottomnav {
      text-align: left;
      align: bottom;
      padding: 0 20px 0 20px;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0px;
      background-color: #fff;
    }

    li {
      display: inline;
      padding-left: 10px;
    }

    #signin {
      background-color: #4285f4;
      padding: 5px;
    }


    </style>
  </head>
  <body>
    <ul id="topnav">
       <li><a href="#">Gmail</a></li>
       <li><a href="#">Images</a></li>
       <li id="signin"><a href="#">Sign in</a></li>
    </ul>
    <div class="central">

      <img id="logo" src="https://www.google.ie/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
      <br>
      <br>
      <form style=""method="get" name="search">
        <input style="width:500px;"type="text" >
        <br>
        <br>
        <input type="submit" value="Google Search"><input type="submit" value="I'm Feeling Lucky">
      </form>
    </div>

    <ul id="bottomnav">
       <li><a href="#">Advertising</a></li>
       <li><a href="#">Business</a></li>
       <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
